1) The KIR data is generated by C:\Users\AlexanderDilthey\OneDrive\PRG-BWA\combineKIRInformation.pl

2) Copy data from output_KIR directory to /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs/KIRGRCh38
   mkdir /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs/KIRGRCh38/genePRG

3) Gene sequence MFA and gene-only PRG

	Build MFA for geneSequences/allSequences.mfa, use graphFromMFA.pl (in MHC-PRG-2) to create PRG from MFA input files
	See:  C:\Users\AlexanderDilthey\Oxford\KonzepteUndGedanken\analysis\01 Februar 2016\KIR multiple sequence alignment genes.txt
	
	Copy graph from /Net/birch/data/dilthey/MHC-PRG/tmp2/GS_nextGen/KIR_allGenesInOne_kMers to /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs//KIRGRCh38/genePRG/
	
	Copy mfa to /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs/KIRGRCh38/geneSequences/alignment_allSequences.mfa

3) Update reference genome
   /gpfs1/well/gsk_hla/PRG-BWA/addToReferenceGenome.pl
   
   ... and RE-BUILD INDEX!
   
   Update /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs/KIRGRCh38/extendedReferenceGenomePath.txt accordingly.
   
  
4)
3) Use MHC-PRG-1 to build a kMer PRG (copy over MHC-PRG-1 input files first)

4) Transfer KIR kMer PRG to MHC-PRG-2
	cp /Net/birch/data/dilthey/MHC-PRG/tmp2/GS_nextGen/KIR_allGenesInOne_kMers/* /gpfs1/well/gsk_hla/MHC-PRG-2/graphs/KIR_allGenesInOne_kMers/PRG/
	
5) Create extendedReferenceGenomePath.txt  (??)

6) ../bin/MHC-PRG-2 --action TestKIRTyping

7) copy C:\Users\AlexanderDilthey\OneDrive\PRG-BWA\KIRExtraction_haplotypes_information.txt to /gpfs1/well/gsk_hla/MHC-PRG-2/linearReferenceALTs/KIRGRCh38/regional_haplotypes_information.txt