Platinum	/gpfs1/well/gsk_hla/bam_output/AA02O9Q_Z2.bam	Platinum_NA12878				
Platinum	/gpfs1/well/gsk_hla/temp_mapping/PLATINUM_NA12891/merged.bam	Platinum_NA12891				
Platinum	/gpfs1/well/gsk_hla/temp_mapping/PLATINUM_NA12892/merged.bam	Platinum_NA12892				
						
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG03052.wgs.ILLUMINA.bwa.MSL.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA20845.wgs.ILLUMINA.bwa.GIH.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA20502.wgs.ILLUMINA.bwa.TSI.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19648.wgs.ILLUMINA.bwa.MXL.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19625.wgs.ILLUMINA.bwa.ASW.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19240.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG03006.wgs.ILLUMINA.bwa.BEB.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19239.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG02922.wgs.ILLUMINA.bwa.ESN.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG02568.wgs.ILLUMINA.bwa.GWD.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19238.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01879.wgs.ILLUMINA.bwa.ACB.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA19017.wgs.ILLUMINA.bwa.LWK.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01595.wgs.ILLUMINA.bwa.KHV.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA18939.wgs.ILLUMINA.bwa.JPT.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01583.wgs.ILLUMINA.bwa.PJL.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA18525.wgs.ILLUMINA.bwa.CHB.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01565.wgs.ILLUMINA.bwa.PEL.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA12892.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01500.wgs.ILLUMINA.bwa.IBS.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA12891.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01112.wgs.ILLUMINA.bwa.CLM.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG01051.wgs.ILLUMINA.bwa.PUR.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG00759.wgs.ILLUMINA.bwa.CDX.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG00419.wgs.ILLUMINA.bwa.CHS.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/NA12878.mapped.ILLUMINA.bwa.CEU.high_coverage_pcr_free.20130906.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG00268.wgs.ILLUMINA.bwa.FIN.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG03742.wgs.ILLUMINA.bwa.ITU.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG03642.wgs.ILLUMINA.bwa.STU.high_cov_pcr_free.20140203.bam					
1000G	/gpfs1/well/gsk_hla/1000G_High_Coverage/HG00096.wgs.ILLUMINA.bwa.GBR.high_cov_pcr_free.20140203.bam					
						
						
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20853.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20633.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20609.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20393.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20375.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20220.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20135.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20099.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20069.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20066.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20065.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20063.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20060.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20045.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20030.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20028.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20027.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI20016.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19997.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19972.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19927.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19921.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19908.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19895.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19876.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19867.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19842.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19820.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19818.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19806.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19794.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19733.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19732.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19718.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19665.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19661.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19650.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19586.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19569.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19560.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19556.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19550.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19543.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19523.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19484.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19426.bam					
MiSeq	/gpfs1/well/gsk_hla/Alexander_Mentzer_BAMs_downsampled/AM_WTSI19413.bam					
						
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR702070/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR707191/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR709972/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR709975/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR710128/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR715913/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR715914/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR716422/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR716424/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR716435/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR716646/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR716647/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR718067/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR718076/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR718078/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR764690/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR764691/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR764692/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR764718/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766003/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766010/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766021/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766026/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766039/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766044/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766058/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766059/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766060/merged.bam					
HapMap	/gpfs1/well/gsk_hla/temp_mapping/SRR766061/merged.bam					
			